# project_SpringBoot_JSF

./: logsspringboot.log.2020-03-28.0226848611098400.tmp  logsspringboot.log.2020-04-11.0365804232304000.tmp  logsspringboot.log.2020-04-13.0538674686273700.tmp  logsspringboot.log.2020-04-14.0676340396818700.tmp  logsspringboot.log.2020-04-20.0148948584061700.tmp  pom.xml
src/main/java/tn/esprit/spring/: PidevtestApplication.java
src/main/java/tn/esprit/spring/config/: FileApplication.java  FileStorageProperties.java
src/main/java/tn/esprit/spring/controller/: AchatLocationControllerJsf.java  AchatLocationRestController.java  AppointmentControlImpl.java  AppointmentFeedBackController.java  BlockRestController.java  ChartJsView.java  ChatController.java  EstimationControllerJsf.java  FileUploadController.java  FileUploadController1.java  FileUploadController2.java  FollowRestController.java  FurnitureControllerJSF.java  GeoIPTestController.java  GraphController.java  IControllerAdImpl.java  MailController.java  NotificationController.java  RaitingUserRestController.java  RatingView.java  ReclamationController.java  RegistrationController.java  RestControlAd.java  RestControllerLigneCommande.java  UserRestController.java
src/main/java/tn/esprit/spring/entities/: Ad.java  Appointment.java  AppointmentFeedBack.java  Client.java  Comment.java  ConnectedUser.java  EOrientation.java  EStanding.java  ETypeCave.java  ETypePiscine.java  EVue.java  EstimationAvis.java  Etat.java  Etoile.java  FavoriteAd.java  Filter.java  Follow.java  GeoIP.java  ImagesView.java  KindOfGood.java  Notification.java  Prices.java  PrixParM2.java  Reclamation.java  Region.java  SortOrder.java  Uploads.java  User.java  WishList.java  raitingUser.java
src/main/java/tn/esprit/spring/model/: ChatMessage.java
src/main/java/tn/esprit/spring/repository/: AdRepository.java  AdminRepository.java  AppointmentRepository.java  ClientRepository.java  CommandeRepository.java  CommentRepository.java  ConnectedUserRepository.java  DeliveryRepository.java  EstimationAvisRepository.java  FavoriteAdRepository.java  FollowRepository.java  FurnitureRepository.java  LigneCommandeRepository.java  LivraisonRepository.java  LivreurRepository.java  NotificationRepository.java  PricesRepository.java  PrixParM2Repository.java  RaitingUserRepository.java  ReclamationRepository.java  UserRepository.java
src/main/java/tn/esprit/spring/services/: AchatLocationService.java  AchatLocationServiceImpl.java  AdServiceImpl.java  AppointmentFeedBackServiceImpl.java  AppointmentService.java  AppointmentServiceImpl.java  BlockService.java  BlockServiceimp.java  ClientService.java  ClientServiceImpl.java  ConnectedUserService.java  ConnectedUserServiceImp.java  CryptWithMD5.java  FavoriteAdService.java  FavoriteAdServiceImpl.java  (+23 more)
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: barGraph.html  uploadstatusview2.html  uploadview.xhtml  uploadview1.xhtml
src/main/webapp/: ForgetPassword.xhtml  home.html  login.xhtml  register.xhtml  uploadstatusview.xhtml  uploadview.xhtml
src/main/webapp/Login/: accueil.xhtml  chaqueaddashbord.xhtml  dashbordnotification.xhtml  dashbordvente.xhtml  login.xhtml  signin.xhtml  signup.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/classes/templates/: home.html  uploadstatusview.html  uploadstatusview1.html  uploadview2.xhtml
src/main/webapp/client/: Accueil.xhtml  Accueil2.xhtml  AdFollower.xhtml  AdHRent.xhtml  AdModify.xhtml  AdRent.xhtml  AdTRent.xhtml  AdVente.xhtml  AddAd.xhtml  AddHouseRent.xhtml  AddHouseSell.xhtml  AnnoncesRate.xhtml  DetailAnnonce.xhtml  EstimationAccueil.xhtml  EstimationAccueilLoyer.xhtml  EstimationApp.xhtml  EstimationAppLoyer.xhtml  EstimationM.xhtml  EstimationMLoyer.xhtml  EstimationNV.xhtml  EstimationResult.xhtml  EstimationResult1.xhtml  EstimationResult2.xhtml  EstimationResult3.xhtml  Favorite.xhtml  Historique.xhtml  LastSold.xhtml  MufollowerInvite.xhtml  MyFollower.xhtml  Prices.xhtml  PricesAdmin.xhtml  Profil.xhtml  ResultSearch.xhtml  ResultSearch2.xhtml  Statistique.xhtml  StatistiqueEst.xhtml  Users.xhtml  basic.xhtml  block.xhtml  following.xhtml  (+10 more)
src/main/webapp/gererAd/: AddAd.xhtml  AddHouseRent.xhtml  AddHouseSell.xhtml  AdminTemp.html  DescriptionComment.xhtml  ModifyTemplate.xhtml  addAppointment.xhtml  basic.xhtml  chaquead.xhtml  donutGraph.xhtml  filterparprix.xhtml  map.xhtml  messanger.html  search.xhtml  showAds.xhtml  showComments.xhtml
src/main/webapp/oumayma/: addAppointment.xhtml  feedBack.xhtml  file.xhtml  heart.css  heart2.css  like.css  likes.xhtml  notification.xhtml  showAppointment.xhtml  showAppointment2.xhtml  swipe.css  thankYou.xhtml  title.css  uploadview2.xhtml  virtualVisit.xhtml
src/main/webapp/pages/: uploadstatusview2.html
src/main/webapp/pages/admin/: allReclamation.xhtml  line.xhtml  welcome.xhtml
src/main/webapp/pages/agent/: welcome.xhtml
src/main/webapp/pages/appointment/: like.js
src/main/webapp/repository/: AdminRepository.java  AppointmentRepository.java  ReclamationRepository.java  ReclamtionRepository.java  UploadsRepository.java  UserRepository.java
src/main/webapp/resources/estimation/: prices.js  step.css
src/main/webapp/static/: index.xhtml
src/main/webapp/static/css/: main.css
src/main/webapp/template/: footer.xhtml  footerDash.xhtml  footerLogin.xhtml  footerSans.xhtml  header.xhtml  headerDash.xhtml  headerLogin.xhtml  headerSans.xhtml  indexAdmin.xhtml  template.xhtml  templateDash.xhtml  templateLogin.xhtml  templateSans.xhtml
src/main/webapp/templateyoussef/: cart.xhtml  checkout.xhtml  furniture.xhtml  home.xhtml  product-details.xhtml  shop.xhtml
src/main/webapp/uploads/: Compte-rendu-SPRINT-2final.docx  FileUploadController.txt  PIDev-Modules-Tâches-1.docx  PiDev-Dari.docx  login.xhtml.txt  oumayma cv.docx  pl.txt  rapport.docx  recAppDash.txt  received app.txt  speech.odt  suiveur.txt  uploadview.txt  user.txt
src/test/java/tn/esprit/spring/: PidevtestApplicationTests.java
(+9 files in other folders)
