Soit Xi le nombre d’ouvriers qui commencent leur travail le (iéme) jour de la semaine :
X1->Le jour de début : Lundi ->Jour de travail : (Lundi ->Vendredi)
X2->Le jour de début : Mardi ->Jour de travail : (Mardi->Samedi)
X3->Le jour de début : Mercredi ->Jour de travail : (Mercredi-> Dimanche)
X4->Le jour de début : Jeudi ->Jour de travail : (Jeudi-> Lundi)
X5->Le jour de début : Vendredi ->Jour de travail : (Vendredi -> Mardi)
X6->Le jour de début : Samedi ->Jour de travail : (Samedi -> Mercredi)
X7->Le jour de début : Dimanche ->Jour de travail : (Dimanche ->Jeudi)

on sait que le travail durant les samedis et les dimanches
doit etre payé deux fois plus que le reste des jours alors :

Min = 5*X1 + 6*X2 + 7*X3 + 7*X4 + 7*X5 + 7*X6 + 6*X7

 Contraintes :
X1+X4+X5+X6+X7 >= 18
X1+X2+X5+X6+X7 >= 13
X1+X2+X3+X6+X7 >= 16
X1+X2+X3+X4+X7 >= 19
X1+X2+X3+X4+X5 >= 12
X2+X3+X4+X5+X6 >= 16
X3+X4+X5+X6+X7 >= 11
Xi>=0 , i =1..7